<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.CSS" />
    <title>Home Page</title>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">Alex M.</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="src/travels.html">Travels</a></li>
        <li><a href="src/trips.html">Next Trips</a></li>
        <li><a href="src/newsletter.html">Newsletter</a></li>
        <li><a href="src/contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>My latest travels</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, iusto.
      </p>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
